

class OS
{
	public;
		virtual void InstallOS_Imp(){}
};
class WindowOS:public OS
{
	public:
		void InstallOS_Tmp()
		{
			cout<<"Install Windows OS"<<endl;
		}
};
class LinuxOS:public OS
{
	public:
		void InstallOS_Tmp()
		{
			cout<<"Install Linux OS"<<endl;
		}
};

class Computer
{
	public:
		virtual void InstallOS(OS *os){}
};
class DellComputer:public Computer
{
	public:
		void InstallOS(OS *os)
		{
			os->InstallOS_Imp();
		}
};
class AppleComputer:public Computer
{
	public:
		void InstallOS(OS *os)
		{
			os->InstallOS_Imp();
		}
};
class HPComputer:public Computer
{
	public;
		void InstallOS(OS *os)
		{
			os->InstallOS_Imp();
		}
};



int main(void)
{
	OS *os1 = new WindowOS();
	OS *os2 = new LinuxOS();
	Computer *computer1 = new AppleComputer();
	computer1->InstallOS(os1);
	computer1->InstallOS(os2);
}



