1.函数原型:exntern int memcmp(const void *str1,const void *str2, size_t n)
    功能:比较存储区str1和存储区str2的前n个字节
    参数:str1-指向内存块的指针
         str2-指向内存块的指针
         n-要被比较的字节数
    返回值:int,若返回值<0,则表示str1小于str2,若返回值>0,则表示str1大于str2,若返回值=0,则表示str1等于str2.
2.函数的实现:
#define 
int memcmp(const void *str1,const void *str2,size_t n)
{
	const char *s1=str1;
	const char *s2=str2;
	int ret=0;
	assert(str1!=NULL&&str2!=NULL&&n>0);
	while(n-->0)
	{
		if(*s1>*s2)
		{
			ret=1;
			break;
		}
		if(*s2>*s1)
		{
			ret=-1;
			break;
		}
		s1++;
		s2++;
	}
	return ret;
}
#else
int memcmp(const void *str1, const void *str2, size_t n)
{
    if(!n)
        return 0;
    while(n--&& *((char*)str1) == *((char*)str2))
    {
        str1 = (char*)str1+1;
        str2 = (char*)str2+1;
    }
    return *(char*)str1-*(char*)str2;
}
#endif

