1.函数原型:
    char *strcpy(char *dest,char *src)

    


2.函数的实现
#if
char *strcpy(char *dest,const char *src)
{
	char *t = dest;
	assert(dest!=NULL&&src!=NULL);
	while((*dest++=*src++)!='\0')
	  ;
	return t;
}
#elif
char *strcpy(char *dest,const char *src)
{
    assert(src!=NULL&&dest!=NULL);
    int i = 0;
    while('\0'!=src[i])
    {
        dest[i] = src[i];
        i++;
    }
    dest[i]='\0';
    return dest;
}

#else
char *strcpy(char *dest,const char *src)
{
	char *cp = dest;
	while(*cp++=*src++)
	  ;
	return dest;
}
#endif
