1.函数原型:
	void *memmove(void *dest,const void *src,size_t count);
    功能:由src所指内存区域复制count个字节到dest所指内存区域.
    参数: src  -指向源内存指针
		  dest -指向目标内存指针
		  count - 复制count个字节
    返回值:void * 。 
2.函数的实现:

#ifdef
void *memmove(void *dest, const void *src,size_t count)
{
	void *ret = dest;
	if(dest <= src || (char *)dest >= ((char*)src + count))
	{
		while(count--)
		{
			*(char *)dest = *(char *)src;
			dest = (char *)dest + 1;
			src = (char *)src + 1;
		}
	}
	else
	{
		dest = (char *)dest + count - 1;
		src = (char *)src + count - 1;
		while(count--)
		{
			*(char *)dest = *(char *)src;
			dest = (char *)dest - 1;
			src = (char *)src - 1;
		}
	}
	return ret;
}

#else
#endif
